VERSION_NAME=1.0.3
GROUP=io.github.shekibobo

SAMPLE_VERSION_NAME=1.0.3
SAMPLE_VERSION_CODE=4

POM_DESCRIPTION=More beautiful ViewPager Tabs
POM_URL=https://github.com/shekibobo/PagerSlidingTabStrip
POM_SCM_URL=https://github.com/shekibobo/PagerSlidingTabStrip
POM_SCM_CONNECTION=scm:git@github.com:shekibobo/PagerSlidingTabStrip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shekibobo/PagerSlidingTabStrip.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shekibobo
POM_DEVELOPER_NAME=Joshua Kovach

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
